# dolphinscheduler-guicang

dolphinscheduler-task-plugin/: pom.xml
dolphinscheduler-task-plugin/dolphinscheduler-task-guicang/: pom.xml
dolphinscheduler-task-plugin/dolphinscheduler-task-guicang/src/main/java/org/apache/dolphinscheduler/plugin/task/guicang/: GuiCangParameters.java  GuiCangTask.java  GuiCangTaskChannel.java  GuiCangTaskChannelFactory.java  GuiCangTaskException.java
dolphinscheduler-task-plugin/dolphinscheduler-task-guicang/src/main/java/org/apache/dolphinscheduler/plugin/task/guicang/rpc/: JobFuture.java  RpcClient.java
dolphinscheduler-task-plugin/dolphinscheduler-task-guicang/src/main/java/org/apache/dolphinscheduler/plugin/task/guicang/rpc/message/: MessageType.java  RemoteMessage.java
dolphinscheduler-task-plugin/dolphinscheduler-task-guicang/src/main/java/org/apache/dolphinscheduler/plugin/task/guicang/util/: CommonResult.java  ResultCodeEnum.java  SingleResult.java
